spring.application.name=products

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=eureka,postgres-db
spring.profiles.active=products

server.port=8093

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG