spring.application.config.customer_url=http://localhost:8070/api/v1/customers
spring.application.config.payment_url=http://localhost:8070/api/v1/payments
spring.application.config.product_url=http://localhost:8050/api/v1/products


#If using Api-Gateway:
#spring.application.config.customer_url=http://localhost:8222/api/v1/customers
#spring.application.config.payment_url=http://localhost:8222/api/v1/payments
#spring.application.config.product_url=http://localhost:8222/api/v1/products
