spring.application.name=config-server

server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/SpringBoot/springbootpractice/Java-Spring-Boot-practice/configurations/,file:///D:/SpringBoot/springbootpractice/Java-Spring-Boot-practice/configurations/{application}/{profile}/,file:///D:/SpringBoot/springbootpractice/Java-Spring-Boot-practice/configurations/{profile}