spring.application.name=config-server

server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/SpringBoot/configurations/,file:///D:/SpringBoot/configurations/{application}/{profile}/,file:///D:/SpringBoot/configurations/{profile}